# PVAAsSmartAssist

SmartAssistBot/: SmartBot.csproj  appsettings.json  web.config
SmartAssistBot/Properties/: launchSettings.json
SmartAssistBot/Properties/PublishProfiles/: SmartBot20200519182400 - Web Deploy.pubxml
SmartAssistBot/SmartAssist/: App.config  CustomLuisRecognizer.cs  DynamicsDataAccessLayer.cs  SmartAssistBot.cs
SmartAssistBot/SmartAssist/BotConnector/: BotEndpoint.cs  BotService.cs  DirectLineToken.cs
